@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

body {
    margin: 0;
    background-color: hsl(233deg, 47%, 7%);
    display: block;
    justify-content: center;
    align-items: center;
}

h1, h3 {
    font-family: 'Inter', sans-serif;
}

.container {
    width: 80%;
    margin: auto;
    background-color: hsl(244deg, 38%, 17%);
    border-radius: 8px;

    text-align: center;
    margin: 7% 10%;
}

.info {
    padding: 5% 7%;
}
.info p {
    font-family: 'Lexend Deca', sans-serif;
    line-height: 1.6;
}
.grid-item-image {
    background: hsl(277deg, 64%, 61%) url("images/image-header-mobile.jpg") center/cover no-repeat;
    background-size: cover;
    border-radius: 8px 8px 0 0;
    height: 23rem;
    mix-blend-mode: lighten;
    background-blend-mode: hard-light;
    filter: brightness(67%);
}

.grid-item-text {
    color: white;
}
.grid-item-text h1 {
    margin: auto;
    color: white;
    font-size: 2.6rem;
}
.grid-item-text p {
    font-size: 1.2rem;
    margin: auto;
    margin-top: 2rem;
    color: white;
    opacity: 0.2;
}

.stat {
    list-style-type: none;
    display: grid;
    gap: 1.5rem;
    padding-top: 10%;
}
.stat-item {
    display: block;
    color: white;
}

.stat-item h3 {
    font-size: 1.5rem;

}
.stat-item p {
    font-size: 1rem;
    opacity: 0.3;

}


/* MEDIA QUERIES */
@media screen and (min-width: 768px) {
    .container {
      width: auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  
    .grid-item-image {
      grid-column: 2 / 3;
      background-image: url("images/image-header-desktop.jpg");
      background-size: cover;
      height: 100%;
      border-radius: 0 8px 8px 0;
    }
  
    .info {
      grid-column: 1 / 2;
      grid-row: 1 / -1;
      text-align: left;
      padding: 15% 20%;
    }
  
    .info-title {
      max-width: 18ch;
      font-size: 3.45rem;
    }
  
    .info-body {
      width: 40ch;
      margin: 1.5rem 0;
      font-size: 1.4rem;
    }
  
    .stat {
      margin-left: auto;
      margin-right: auto;
      grid-template-columns: repeat(3, 1fr);
      gap: 0;
    }
  }

.attribution { 
    font-size: 11px; text-align: center; 
    color: hsl(277, 64%, 61%);
}

.attribution a {
    color: hsl(277, 64%, 61%);
    text-decoration: none;
}